@keyframes loading-widget-zoom-height {
	0%   { transform: scaleY(1); background: #fafafa; background: rgba(250,250,250,0.9);}
	25%  { transform: scaleY(8); background: #ccc;    background: rgba(200,200,200,0.9); }
	50%  { transform: scaleY(1); background: #fafafa; background: rgba(250,250,250,0.9); }
	100% { transform: scaleY(1); background: #fafafa; background: rgba(250,250,250,0.9); }
}

.loading-widget-box {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: #fafafa;
	background: rgba(250,250,250,0.9);

	.loading-widget-inner-box {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -10px; height: 20px;
		margin-left: -100px; width: 200px;
		text-align: center;
		line-height: 20px;
	}
	i {
		display: inline-block;
		vertical-align: middle;
		margin: 0 3px;
		height: 2px;
		width: 8px;
		background: #fafafa;
		background: rgba(250,250,250,0.9);
		border-radius: 3px;
		animation: loading-widget-zoom-height linear 2s infinite ;
	}
	i:nth-child(2) { animation-delay: 0.25s; }
	i:nth-child(3) { animation-delay:  0.5s; }
	i:nth-child(4) { animation-delay: 0.75s; }
	i:nth-child(5) { animation-delay:    1s; }
	i:nth-child(6) { animation-delay: 1.25s; }
}